# Face_recognition

./: .gitignore  AUDIT_REPORT.md  CTemptest_payload.json  Dockerfile_1  PROJECT_MAP.md  PYTHON_ENHANCEMENT_ROADMAP.md  ROAD_MAP.md  SYSTEM_REFERENCE.md  docker-compose.yml  gate_events_local.db
GateVision.Api/: .env.example  Dockerfile  GateVision.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GateVision.Api/Db/Scripts/: 001_InitialSchema.sql  002_AddFaceImageBase64.sql  003_AddFaceImagePath.sql  004_AddFaceImageToEmbeddings.sql  005_SeedData.sql  006_AddWelcomeMessage.sql  007_AddDepartmentToGateEvents.sql  008_AddPoseToEmbeddings.sql  009_MigrateToQdrant.sql  010_DropVectorExtension.sql  011_TrainingEventsSchema.sql  012_AddEmotionAgeGender.sql  013_AddGateId.sql  014_AddIndexes.sql  015_AddGatesTable.sql  016_AddGateStartCommand.sql  017_RefactorGatesPKToGuid.sql  018_AddHrFields.sql  019_FixBloodTypeLength.sql  020_ValidatedEvents.sql  021_AddGateConfigFields.sql  022_AddGateRecognitionThresholds.sql  023_RemoveDirectionAndSlimPersons.sql  024_AddGateModeFlags.sql  025_Rollback023And024.sql  026_RemoveGateDirection.sql  027_RemoveEventDirection.sql  028_SlimPersons.sql  029_AddGateModeFlags.sql  030_AddTrackerMaxLostSToGates.sql  031_AddWelcomeWorkflowConfig.sql
GateVision.Api/Domain/: FaceEmbedding.cs  Gate.cs  GateEvent.cs  Person.cs  TrainingEvent.cs
GateVision.Api/Endpoints/: ConfigEndpoints.cs  EventEndpoints.cs  IdentifyEndpoints.cs  PersonEndpoints.cs
GateVision.Api/Infrastructure/Db/: AppDbContext.cs
GateVision.Api/Infrastructure/Middleware/: AuthMiddleware.cs
GateVision.Api/Infrastructure/Redis/: CacheService.cs
GateVision.Api/Properties/: launchSettings.json
GateVision.Api/Services/: EnrollmentService.cs  EventBufferService.cs  GateEventChannel.cs  GateService.cs  IVectorStore.cs  IdentificationService.cs  LogUnknownService.cs  QdrantVectorStore.cs  TrainingModeService.cs  WelcomeDedupService.cs
GateVision.Api/Shared/Infrastructure/: ExceptionHandlingExtensions.cs
GateVision.Api/Shared/Kernel/: AccessEnums.cs  DateTimeUtils.cs  DomainException.cs  PagedResult.cs  Result.cs  (+1 more)
(+266 files in other folders)
